src/autofill.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="autofills">
    	<xs:complexType>
  			<xs:sequence>
  				 <xs:element name="autofill" maxOccurs="unbounded">
  				 	<xs:complexType>
  				 		<xs:sequence>
  				 			 <xs:element name="mapping" maxOccurs="unbounded">
  				 			 	<xs:complexType>
  				 			 		<xs:sequence>
  				 			 			<xs:element name="validator" maxOccurs="unbounded" minOccurs="0">
  				 			 				<xs:complexType>
  				 			 					<xs:attribute name="type" type="xs:string" use="required"/>
  				 			 					<xs:attribute name="message" type="xs:string" use="required"/>
  				 			 					<xs:attribute name="expression" type="xs:string" use="required"/>
  				 			 					</xs:complexType>
  				 			 			</xs:element>
  				 			 		</xs:sequence>
  				 			 		<xs:attribute name="parameter" type="xs:string" use="required"/>
  				 			 		<xs:attribute name="bean" type="xs:string" use="required"/>
  				 			 		<xs:attribute name="type" type="xs:string" use="required"/>
  				 			 		<xs:attribute name="message" type="xs:string" use="required"/>
  				 			 	</xs:complexType>
  				 			 </xs:element>
  				 		</xs:sequence>
  				 		<xs:attribute name="method" type="xs:string" use="required"/>
  				 	</xs:complexType>
				 </xs:element>	  				
  			</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>